VITE_apiKey=AIzaSyBGNAcCD4wgWV6zevslIMDd8sfqLYpOirw
VITE_authDomain=solosphere-785b4.firebaseapp.com
VITE_projectId=solosphere-785b4
VITE_storageBucket=solosphere-785b4.firebasestorage.app
VITE_messagingSenderId=351473666695
VITE_appId=1:351473666695:web:19157716ee3aafb4060622

VITE_API_URL=http://localhost:9000